<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareArchiv | Patient Details</title>
    <link rel="icon" href="icon.png" type="image/icon type">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div>
            <img src = "ourlogo.png">
        </div>
        <div>
            <h1>CareArchiv</h1>
            <p>Your Health Records, Always Accessible</p>
        </div>
        <div>
            <img src = "snek.png">
        </div>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="display.html">Patient Records</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <div class="content">
        <div class="box">
            <h2 class="section-title">Basic Information</h2>
            <div class="patient-info">
                <img src="patient.jpg" alt="Patient Image" class="patient-image" style="max-width: 100%; border-radius: 10px;">

                <div class="details" style="text-align: left; margin-top: 20px;">
                    <p><strong>Name:</strong> John Doe</p>
                    <p><strong>Age:</strong> 35</p>
                    <p><strong>Blood Group:</strong> B+</p>
                    <p><strong>Registered Mobile Number:</strong> +1234567890</p>
                    <p><strong>Hometown:</strong> Springfield</p>
                    <p><strong>Allergies:</strong> Penicillin</p>
                    <p><strong>Other Information:</strong> Diabetic</p>
                </div>
            </div>
            <div class="actions" style="margin-top: 20px; text-align: center;">
                <button class="access-history-button" onclick="window.location.href='scan.html'; return false;">Access Scan History</button>
                <button class="access-scan-button" onclick="window.location.href='details.html'; return false;">Access Medical History</button>
            </div>
        </div>
    </div>
    <button class="back-button" onclick="window.location.href='index.html'; return false;">Back</button>

    <footer>
        <p>&copy; 2024 CareArchiv. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
